请根据下面信息提取论文元数据。

文件标题：{file_title}

正文片段：
{context}

请严格输出 JSON，格式如下：
{{
  "paper_title": "",
  "authors": [],
  "venue": "",
  "year": "",
  "keywords": [],
  "abstract": ""
}}

规则：
1. paper_title 返回论文正式标题，不要返回文件路径、会议名前缀或无关编号。
2. authors 返回作者名列表；不确定则返回空数组。
3. venue 返回会议、期刊或平台名称的标准缩写或常用名称，例如 NeurIPS、ICLR、ICML、CVPR、ACL、arXiv；不确定则返回空字符串。
4. year 仅返回 4 位年份，例如 2025；优先从文件标题中识别，其次从正文片段中识别；不确定则返回空字符串。
5. keywords 返回能代表论文主题的方法、任务、领域关键词。
6. abstract 尽量提取摘要；如果当前片段无法确定，返回空字符串。
7. 不要编造 venue/year；只有文件标题或正文片段中有明确线索时才填写。
