历史会话：
{history_text}

当前用户问题：{query}

请根据历史会话和当前问题，提取用户当前检索论文所需的关键信息。

要求：
0. `query_mode`：判断当前问题更适合哪种检索模式。
- `single`：用户主要在问一篇明确论文，或上下文已经明确锁定到某一篇论文。
- `multi`：用户想了解多篇相关文章、推荐若干论文、比较几篇工作、梳理相关工作。
- `topic`：用户主要在问某个主题/方法/方向的综述性问题，而不是锁定某一篇论文。
1. `paper_titles`：只放“可以直接确认的标准论文标题”。
如果用户明确提到了完整论文标题，或结合上下文可以唯一确认标准标题，就放到这里。
如果不能确认标准标题，返回空列表。
如果用户只是提到主题、方法、模型架构、任务方向、经典工作、代表性论文，而没有明确说出论文标题，不要自行脑补成某一篇标准论文标题。
例如“介绍一下 transformer 模型架构”“讲讲 test-time adaptation”这类泛主题问题，默认不要放入 `paper_titles`，应改为提取 `retrieval_titles`。
2. `retrieval_titles`：当无法确认标准论文标题时，提取 1-3 个“可用于论文检索的核心短语”。
这些短语可以是不完整标题，但必须是主题短语、方法名、任务名、专有名词，适合去向量库检索论文标题。
不要输出“相关文章”“论文”“介绍一下”“讲讲”等泛词。
如果已经确定了标准论文标题，`retrieval_titles` 可以为空列表。
3. 如果用户使用了代词（如"这篇"、"它"），请结合历史会话做指代消解。
只有当历史会话中已经明确出现过该论文标题，且当前问题明显在继续追问这篇论文时，才允许把该标题放入 `paper_titles`。
4. 请重新改写用户的问题（`rewritten_query`），使其成为独立完整的问题。
如果已经确定标准论文标题，改写问题中尽量带上标准标题；
如果只有检索短语，改写问题中带上该检索短语即可。
改写时不要擅自加入当前用户问题中没有提到、且本轮未明确要求扩展的具体论文名；尤其不要仅因为历史中出现过某些论文，就把它们自动补进本轮改写问题。
5. 改写问题时必须保留用户原问题中的精确标识，例如 Figure 3、Fig. 3、图三、Table 2、章节号、公式号、方法名、数据集名、专有缩写等；不要把这些信息概括或省略。

请直接返回JSON格式结果，格式如下：
{{
    "query_mode": "single",
    "paper_titles": ["论文A", "论文B"],
    "retrieval_titles": ["检索短语A", "检索短语B"],
    "rewritten_query": "关于论文A和论文B，..."
}}
