历史会话：
{history_text}

当前用户问题：{query}

请根据历史会话和当前问题，提取用户当前检索论文所需的关键信息。

要求：
1. `paper_titles`：只放“可以直接确认的标准论文标题”。
如果用户明确提到了完整论文标题，或结合上下文可以唯一确认标准标题，就放到这里。
如果不能确认标准标题，返回空列表。
2. `retrieval_titles`：当无法确认标准论文标题时，提取 1-3 个“可用于论文检索的核心短语”。
这些短语可以是不完整标题，但必须是主题短语、方法名、任务名、专有名词，适合去向量库检索论文标题。
不要输出“相关文章”“论文”“介绍一下”“讲讲”等泛词。
如果已经确定了标准论文标题，`retrieval_titles` 可以为空列表。
3. 如果用户使用了代词（如"这篇"、"它"），请结合历史会话做指代消解。
4. 请重新改写用户的问题（`rewritten_query`），使其成为独立完整的问题。
如果已经确定标准论文标题，改写问题中尽量带上标准标题；
如果只有检索短语，改写问题中带上该检索短语即可。
5. 改写问题时必须保留用户原问题中的精确标识，例如 Figure 3、Fig. 3、图三、Table 2、章节号、公式号、方法名、数据集名、专有缩写等；不要把这些信息概括或省略。

请直接返回JSON格式结果，格式如下：
{{
    "paper_titles": ["论文A", "论文B"],
    "retrieval_titles": ["检索短语A", "检索短语B"],
    "rewritten_query": "关于论文A和论文B，..."
}}
